    private string[,] questions1 = new string[10, 5] {{"Какой химический элемент имеет химический символ H?", "Неон", "Кислород", "Углерод", "Водород"},
                                                      {"Кто был 37 президентом США?", "Авраам Линкольн", "Ричард Никсон", "Джордж Вашингтон", "Джон Кеннеди"},
                                                      {"Какое решение последовало из Акта об унии (1707 г.)?", "Объединение Англии и Шотландии", "Объединение Чехии и Словакии", "Объединение Австрии и Венгрии", "Объединение Бельгии и Франции"},
                                                      {"Произведение всех чисел от 1 до n является … числа n.", "Скалярным произведением", "Фракталом", "Факториалом", "Логарифмом"},
                                                      {"Принцем какой страны был Гамлет, центральный персонаж пьесы Шекспира?", "Швеция", "Дания", "Австрия", "Германия"},
                                                      {"Какой принцип является основой электромагнитной индукции?", "Принцип Фарадея", "Принцип Эдисона", "Принцип Тесла", "Принцип Ампера"},
                                                      {"Сколько линеек в нотном стане?", "4", "5", "6", "7"},
                                                      {"Какие числа обычно применяются в троичной симметричной системе счисления?", "1, 2 ,3", "0, 1, 2", "-3, 0, 3", "-1, 0, 1"},
                                                      {"Какой член предложения указывает на действие?", "Глагол", "Сказуемое", "Подлежащее", "Обстоятельство"},
                                                      {"Неправильная работа какого органа в организме человека может вызвать сахарный диабет 1 типа?", "Печень", "Щитовидная железа", "Поджелудочная железа", "Гипофиз"}};
    private string[,] questions2 = new string[10, 5] {{"Сколько видов кошек есть в игре?", "9", "10", "11", "12"},
                                                      {"Какой цветовой RGB код у футболки Стива?", "(169,125,100)", "(73,70,151)", "(14,174,174)", "(107,107,107)"},
                                                      {"Что выпадало с зомби свино-человека когда его впервые добавили в игру в версии Alpha 1.2.0?", "Жареная свинина", "Кожа", "Сырая свинина", "Гнилая плоть"},
                                                      {"В какой версии были добавлены полярные медведи?", "1.9", "1.10", "1.11", "1.12"},
                                                      {"Какое зелье не может выпасть с ведьмы?", "Зелье лечения", "Зелье медлительности", "Зелье скорости", "Зелье подводного дыхания"},
                                                      {"Какой предмет имеет наибольший шанс появления в сундуке бастиона типа сокровищница?", "Золочёный чернит", "Спектральная стрела", "Кварц", "Незеритовый слиток"},
                                                      {"Сколько единиц урона у золотого меча?", "2", "3", "4", "5"},
                                                      {"Какой из этих предметов не используется при крафте активирующих рельс?", "Редстоун пыль", "Редстоун факел", "Палка", "Железный слиток"},
                                                      {"Какой моб может съесть плод хоруса и телепортироваться после этого?", "Панда", "Житель", "Лиса", "Пиглин"},
                                                      {"Сколько крафтов с дроблёным сланцем есть на верстаке (до версии 1.20)?", "11", "12", "13", "14"}};
    private string[,] questions3 = new string[10, 5] {{"Пицца впервые появилась в Италии, Неаполе. В каком веке это произошло?","14","15","16","17"},
                                                      {"В каком году Полковник Сандерс создал знаменитую технологию “11 трав и специй” KFC?","1937","1938","1939","1940"},
                                                      {"Какой самый дорогой фрукт в мире?","Манго","Личи","Плод дракона","Юбари дыня"},
                                                      {"В какой стране была создана шоколадно-ореховая паста Нутелла?","Италия","Испания","Франция","Швейцария"},
                                                      {"Как можно назвать вегетарианца, который также ест куриное мясо?","Пескетарианец","Фрутарианец","Поллотарий","Веган"},
                                                      {"Где был изобретён чизбургер?","Чикаго","Нью-Йорк","Флорида","Колорадо"},
                                                      {"В каком году был продан первый Хэппи Мил?","1978","1979","1980","1981"},
                                                      {"Кто изобрёл фритюр?","Египтяне","Французы","Британцы","Американцы"},
                                                      {"Из чего изначально готовили рождественский пудинг?","Изюм и вино","Фрукты и вино","Тыква и сок","Изюм и сок"},
                                                      {"Из каких фруктов состоит мексиканская закуска гуакамоле?","Яблоко","Дыня","Авокадо","Банан"}};
    private int[] answers = new int[10];
    private int[] answers1 = new int[10] { 4, 2, 1, 3, 2, 1, 2, 4, 2, 3 };
    private int[] answers2 = new int[10] { 3, 3, 1, 2, 2, 4, 3, 1, 3, 1 };
    private int[] answers3 = new int[10] { 3, 4, 4, 1, 3, 4, 2, 1, 1, 3 };